{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 523805981,
      "isDeleted": false,
      "id": "4sAYHrHzw-_ZytygB3Nq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 1559419411,
      "groupIds": [
        "7Oxc1mad-sRJnDwu17scf",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "id": "NcuTRZ93jFypQ37_scy6t",
      "type": "text",
      "x": 684,
      "y": 213,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Oxc1mad-sRJnDwu17scf",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 701576125,
      "version": 93,
      "versionNonce": 166037299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "3, 5, 4, 1, 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3, 5, 4, 1, 2"
    },
    {
      "id": "LDu1HktH-K-QCUJdoLaxx",
      "type": "text",
      "x": 656,
      "y": 151,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 14142035,
      "version": 92,
      "versionNonce": 377485693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "given permutaition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "given permutaition"
    },
    {
      "id": "Bqx9e3XeybP0ScrQtAuGK",
      "type": "text",
      "x": 404,
      "y": 304,
      "width": 706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1491842227,
      "version": 133,
      "versionNonce": 213133523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "max number of needed swaps = permutation's length / 2 rounded down ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max number of needed swaps = permutation's length / 2 rounded down "
    },
    {
      "id": "57quOilHMeAKycX9NqdB3",
      "type": "text",
      "x": 565,
      "y": 545,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1593267379,
      "version": 285,
      "versionNonce": 1721614813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "now imagine we have a sorted array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "now imagine we have a sorted array"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 746428019,
      "isDeleted": false,
      "id": "z0SQV7mD9fB6ErGafEt9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 1323985053,
      "groupIds": [
        "Vk4hObfsYEBWj9yhpQS8T",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79HeSixIUwHBoHjdm5Y5f"
        }
      ],
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "id": "79HeSixIUwHBoHjdm5Y5f",
      "type": "text",
      "x": 689,
      "y": 630.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vk4hObfsYEBWj9yhpQS8T",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1693334557,
      "version": 69,
      "versionNonce": 346259005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z0SQV7mD9fB6ErGafEt9i",
      "originalText": "1, 2, 3, 4, 5"
    },
    {
      "id": "rwGRl5YH1X15szTyFQ6mO",
      "type": "text",
      "x": 283,
      "y": 724,
      "width": 928,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 702343261,
      "version": 239,
      "versionNonce": 403197971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "let's calculate for each number in sorted array its relevant position in the given permutation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let's calculate for each number in sorted array its relevant position in the given permutation"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 124956317,
      "isDeleted": false,
      "id": "XQXTz2e0WMdOZ6WqqHjBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 486440157,
      "groupIds": [
        "E61GMzG_M5pNNZLIJiasR",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "beUlV_a4D-mdQZhc-JBwb"
        }
      ],
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1632294323,
      "isDeleted": false,
      "id": "beUlV_a4D-mdQZhc-JBwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 873.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 366611315,
      "groupIds": [
        "E61GMzG_M5pNNZLIJiasR",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3, 4, 0, 2, 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQXTz2e0WMdOZ6WqqHjBr",
      "originalText": "3, 4, 0, 2, 1"
    },
    {
      "id": "GZjZIXVvWcKlluP2srqxT",
      "type": "text",
      "x": 471,
      "y": 791,
      "width": 629,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1122005395,
      "version": 193,
      "versionNonce": 1304220413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "in permutation number 1 is at index 3, 2 at index 4 and so on ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "in permutation number 1 is at index 3, 2 at index 4 and so on "
    },
    {
      "id": "lxiUG0xHAuRRIzGoRWgqE",
      "type": "text",
      "x": 140,
      "y": 952,
      "width": 1213,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 175588509,
      "version": 454,
      "versionNonce": 392931155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "if permutation was sorted, number positions will be placed in ascending order from 0 to n - 1,\nwhere n is the length of permutation, in this case value of the previous position is less than next one (0 < 1, 1 < 2, etc.)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "if permutation was sorted, number positions will be placed in ascending order from 0 to n - 1,\nwhere n is the length of permutation, in this case value of the previous position is less than next one (0 < 1, 1 < 2, etc.)\n"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 604203869,
      "isDeleted": false,
      "id": "6wYE52u08KmCfZqW6bzv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 703262899,
      "groupIds": [
        "_bAQ0sSnfp5iW6uwlgCAI",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twz6gWyBM11mb_OVhURNq"
        }
      ],
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 549537011,
      "isDeleted": false,
      "id": "twz6gWyBM11mb_OVhURNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 1068.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1929373693,
      "groupIds": [
        "_bAQ0sSnfp5iW6uwlgCAI",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2, 3, 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wYE52u08KmCfZqW6bzv7",
      "originalText": "0, 1, 2, 3, 4"
    },
    {
      "id": "FpOE3JyNf6rtM0rhpODcO",
      "type": "rectangle",
      "x": 466,
      "y": 377,
      "width": 517,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Zp5YgprMFu37En8agLDU",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 896896285,
      "version": 339,
      "versionNonce": 983037885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "id": "6qcxe-47xU3q5pTs2Ihg4",
      "type": "text",
      "x": 822,
      "y": 403,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Zp5YgprMFu37En8agLDU",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1149857491,
      "version": 156,
      "versionNonce": 1423060627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "// 5 / 2 = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// 5 / 2 = 2"
    },
    {
      "id": "SMNinrAT7yhHYn27CPyNH",
      "type": "text",
      "x": 488.5,
      "y": 401,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Zp5YgprMFu37En8agLDU",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 698836893,
      "version": 167,
      "versionNonce": 1000077341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "let max_swaps = perm_len / 2;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let max_swaps = perm_len / 2;"
    },
    {
      "id": "GLKE3ZdtsQy9fmz_GZdly",
      "type": "text",
      "x": 207.5,
      "y": 475,
      "width": 1065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 584994141,
      "version": 257,
      "versionNonce": 1448404019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "DO NOT FORGET THAT IN SOME LANGUAGES WE SHOULD ROUND (FLOOR) THE RESULT OF DEVISION\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DO NOT FORGET THAT IN SOME LANGUAGES WE SHOULD ROUND (FLOOR) THE RESULT OF DEVISION\n"
    },
    {
      "id": "PxhjXKSmYZ__0FUV1seYF",
      "type": "text",
      "x": 245,
      "y": 1161,
      "width": 1024,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 827179965,
      "version": 498,
      "versionNonce": 285273213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "the main idea is to run throug the array of indexes made for permutation and check if the left index \n(any number from the left part) is lower than right index (any number from the right part\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "the main idea is to run throug the array of indexes made for permutation and check if the left index \n(any number from the left part) is lower than right index (any number from the right part\n\n"
    },
    {
      "id": "eP2DQZLJe7MRvfPph10q2",
      "type": "text",
      "x": 352,
      "y": 1398,
      "width": 756,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1120013885,
      "version": 63,
      "versionNonce": 758113747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "we start from the middle, and move to the edges\n(btw our max_swaps is the middle of a permutatoin itself, so wcan use it) \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "we start from the middle, and move to the edges\n(btw our max_swaps is the middle of a permutatoin itself, so wcan use it) \n"
    },
    {
      "id": "901bASzulO8w2XTqdEN5Q",
      "type": "text",
      "x": 410,
      "y": 1285.5,
      "width": 668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 699660531,
      "version": 139,
      "versionNonce": 1787319517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "if this is true we can decrease max_swaps by 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "if this is true we can decrease max_swaps by 1"
    },
    {
      "id": "ngeJ80ApHDvJtqLOpk53q",
      "type": "text",
      "x": 404,
      "y": 1509.5,
      "width": 654,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 40342813,
      "version": 437,
      "versionNonce": 544846707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "here is a trick, if the length of array is odd,\nthan we should check not only that prev pos is less than mid one,\nbut also that next position is greater than mid one,\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "here is a trick, if the length of array is odd,\nthan we should check not only that prev pos is less than mid one,\nbut also that next position is greater than mid one,\n"
    },
    {
      "id": "FS8kKQqKZLRVYnll-tx4C",
      "type": "text",
      "x": 576.5,
      "y": 1626.5,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1759580083,
      "version": 228,
      "versionNonce": 63156541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "so, not only pos[n - 1] < pos[n],\nin our case its 4 < 0 (n = 2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "so, not only pos[n - 1] < pos[n],\nin our case its 4 < 0 (n = 2)"
    },
    {
      "id": "FM6Vpevi_pt6Wuh_8mYfd",
      "type": "text",
      "x": 530,
      "y": 1830.5,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1775181107,
      "version": 200,
      "versionNonce": 1350094099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "but also that pos[n] < pos[n + 1] -> 0 < 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "but also that pos[n] < pos[n + 1] -> 0 < 2"
    },
    {
      "id": "pSz_GDTG8eqAct0IOU4BO",
      "type": "text",
      "x": 217,
      "y": 1911,
      "width": 1072,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1246164883,
      "version": 450,
      "versionNonce": 200291293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805495730,
      "link": null,
      "locked": false,
      "text": "as the first equation (pos[n - 1] < pos[n]) is false in our case, we return the max_swaps, if it was true, \nthan we could decrease max_swaps by one \n(because the second equations is also true (pos[n] < pos[n + 1])\n, and repeat this op for next left and right pos while max_swaps > 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "as the first equation (pos[n - 1] < pos[n]) is false in our case, we return the max_swaps, if it was true, \nthan we could decrease max_swaps by one \n(because the second equations is also true (pos[n] < pos[n + 1])\n, and repeat this op for next left and right pos while max_swaps > 0"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 279163571,
      "isDeleted": false,
      "id": "EDqPfijJCE_LvieiNHa0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 1730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 574198973,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676805450717,
      "link": null,
      "locked": false
    },
    {
      "id": "QYdO3c4A8lI4LR2bzCopw",
      "type": "text",
      "x": 688,
      "y": 1703.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1984187827,
      "version": 150,
      "versionNonce": 44844541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "0  1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0  1"
    },
    {
      "id": "zV3LZxCs4ERoXloAiIrmH",
      "type": "text",
      "x": 682,
      "y": 1752.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1712214589,
      "version": 64,
      "versionNonce": 27321427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "3, 4,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3, 4,"
    },
    {
      "id": "u9OJZWyZiJGmADyqmwK8F",
      "type": "text",
      "x": 769,
      "y": 1751.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 734153757,
      "version": 57,
      "versionNonce": 277642845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "2, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 1"
    },
    {
      "id": "z2cxj2NDVMUJZyEXWOodN",
      "type": "text",
      "x": 739,
      "y": 1753,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1739927667,
      "version": 49,
      "versionNonce": 1799807475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "0,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,"
    },
    {
      "id": "Ij0uAzqROAKCE3WlCgtDP",
      "type": "text",
      "x": 770,
      "y": 1702.5,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 859569085,
      "version": 42,
      "versionNonce": 2055645885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "3  4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3  4"
    },
    {
      "id": "IfDY33XS7pJeZPDwtpLBh",
      "type": "text",
      "x": 738,
      "y": 1701,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmzQ0cotasw2KOE4f13F1",
        "PqBv--NCto4KfeTPKWaN0"
      ],
      "roundness": null,
      "seed": 1171929949,
      "version": 24,
      "versionNonce": 1453075347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676805450717,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1111"
  },
  "files": {}
}